# export default {
#     apiKey: "AIzaSyA6ZFGlGtEHb-8rm17orxESq59irilRXWA",
#     authDomain: "mybasket-db076.firebaseapp.com",
#     projectId: "mybasket-db076",
#     storageBucket: "mybasket-db076.appspot.com",
#     messagingSenderId: "761066081947",
#     appId: "1:761066081947:web:4f52c5cebe774ca71a403e",
#     measurementId: "G-LMRG5C450M",
# };
